# Database
# Note: Password is URL-encoded (! = %21, : = %3A)
DATABASE_URL="mysql://u304535605_parthi:G9%21nLgd7%3A@auth-db2109.hstgr.io:3306/u304535605_Mobileshop"

# JWT - These are default values for development. Change in production!
JWT_SECRET=mobileshop_jwt_secret_key_2024_change_in_production
JWT_REFRESH_SECRET=mobileshop_refresh_secret_key_2024_change_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary - Your credentials are configured
CLOUDINARY_CLOUD_NAME=deoix0yrp
CLOUDINARY_API_KEY=142614559971862
CLOUDINARY_API_SECRET=g7skgDnZy4l2hAOvyAiJw6VUCm4

# Server
PORT=5000
NODE_ENV=development

# CORS
CUSTOMER_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

