# Database
# Format: mysql://username:password@host:port/database
# Note: If password contains special characters, URL-encode them (! = %21, : = %3A)
DATABASE_URL="mysql://your_username:your_password@your_host:3306/your_database"

# JWT - Generate strong secrets for production!
# Use: openssl rand -base64 32
JWT_SECRET=your_jwt_secret_key_here_change_this
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here_change_this
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary - Get credentials from https://console.cloudinary.com/settings/api-keys
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server
PORT=5000
NODE_ENV=development

# CORS
CUSTOMER_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

