# Database
DATABASE_URL="mysql://u304535605_parthi:G9!nLgd7:@auth-db2109.hstgr.io:3306/u304535605_Mobileshop"

# JWT - These are default values for development. Change in production!
JWT_SECRET=mobileshop_jwt_secret_key_2024_change_in_production
JWT_REFRESH_SECRET=mobileshop_refresh_secret_key_2024_change_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary - Replace with your actual Cloudinary credentials
# Sign up at https://cloudinary.com and get your credentials from the dashboard
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server
PORT=5000
NODE_ENV=development

# CORS
CUSTOMER_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

